{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_AUTH_TOKEN": "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",
        "SENTRY_ORG": "keku-zq",
        "SENTRY_PROJECT": "app_food"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
